# -*- coding: utf-8 -*-
# UTF-8 encoding when using korean

# score_file = open("score.txt", "w", encoding="utf8") # w - 쓰기 모드
# print("수학 : 0", file=score_file)
# print("영어 : 50", file=score_file)
# score_file.close()

# score_file = open("score.txt", "a", encoding="utf8") # a - 내용 추가
# score_file.write("과학 : 80")
# score_file.write("\n코딩 : 100")
# score_file.close()

# score_file = open("score.txt", "r", encoding="utf8") # r - 내용 읽기
# print(score_file.read())
# score_file.close()

# score_file = open("score.txt", "r", encoding="utf8")
# print(score_file.readline()) # 한줄만 읽어옴, 커서는 다음 라인으로 이동
# print(score_file.readline())
# print(score_file.readline())
# print(score_file.readline())
# score_file.close()

# score_file = open("score.txt", "r", encoding="utf8")
# while True:
# 	line = score_file.readline()
# 	if not line:
# 		break
# 	print(line, end="")
# score_file.close()

score_file = open("score.txt", "r", encoding="utf8")
lines = score_file.readlines() # list 형태로 저장
for line in lines:
	print(line, end="")

score_file.close()
