from typing import List, Any

def all_the_same(elements: List[Any]):
    return len(set(elements))

if __name__ == '__main__':
    print("Example:")
    print(all_the_same([1, 1, 1]))

    assert all_the_same([1, 1, 1]) == True
    assert all_the_same([1, 2, 1]) == False
    assert all_the_same(['a', 'a', 'a']) == True
    assert all_the_same([]) == True
    assert all_the_same([1]) == True
    print("Coding Complete!")

In this mission you should check if all elements in the given list are equal.

Input: list

Output: Bool
