def between_markers(text, start, end):
    if start in text:
        start_index = text.find(start) + len(start)
    else:
        start_index = 0

    if end in text:
        end_index = text.find(end)
    else:
        end_index = len(text)

    return text[start_index:end_index]


if __name__:
    print("Example")
    print(between_markers('What is >apple<', '>', '<'))

    assert between_markers('What is >apple<', '>', '<') == "apple", "One sym"
    assert between_markers("<heaf><title>My new site</title></head>", "<title>", "</title>") == "My new site", "HTML"
    assert between_markers('No[/b] hi', '[b]', '[/b]') == 'No', 'No opened'
    assert between_markers('No [b]hi', '[b]', '[/b]') == 'hi', 'No close'
    assert between_markers('No hi', '[b]', '[/b]') == 'No hi', 'No markers at all'
    assert between_markers('No <hi>', '>', '<') == '', 'Wrong direction'

    print("Wow, you are doing pretty good. Time to check it!")
