def most_frequent(data: list):
    return max(data, key=data.count)

if __name__ == '__main__':
    print("Example")
    print(most_frequent([
        'a', 'b', 'c',
        'a', 'b',
        'a'
    ]))
    
    assert most_frequent([
        'a', 'b', 'c',
        'a', 'b',
        'c'
    ]) == 'a'
    
    assert most_frequent(['a', 'a', 'bi', 'bi', 'bi']) == 'bi'
    print('Done')


You have a sequence of strings, and you'd like to determine the most frequently occurring string in the sequence.

Input: a list of strings.

Output: a string.
