romanDict = { 1:'I', 5:'V', 10:'X', 50:'L', 100:'C', 500:'D', 1000:'M' }
print(romanDict)
print(romanDict.keys())
print(romanDict.values())
print(romanDict.items())

for key in romanDict.keys():
    print(key, ':', romanDict[key])

# 1에서 9까지 출력하는 함수 만들어 보기
def romanNumber1(n):
    str = ""
    while (n >= 1):
        if (n == 9):
            str += romanDict[1] + romanDict[10]
            n -= 9
        elif (n == 4):
            str += romanDict[1] + romanDict[5]
            n -= 4
        elif (n >= 5):
            str += romanDict[5]
            n -= 5
        else:
            for _ in range(n):
                str += romanDict[1]
            n -= n
    return str
    
for n in range(1, 10):
    print(n, ':', romanNumber1(n))

# 100 미만의 숫자로 확장해 보기
def romanNumber2(n):
    str = ""
    while (n >= 50):
        if (n >= 90):
            str += romanDict[10] + romanDict[100]
            n -= 90
        else:
            str += romanDict[50]
            n -= 50
    while (n >= 10):
        if (n >= 40):
            str += romanDict[10] + romanDict[50]
            n -= 40
        else:
            str += romanDict[10]
            n -= 10
    return str + romanNumber1(n)

for n in range(10, 100, 10):
    print(n, ':', romanNumber2(n))

# 4000 미만의 숫자로 더 확장해 보기

def romanNumber3(n):
    str = ""
    while (n >= 1000):
        str += romanDict[1000]
        n -= 1000
    while (n >= 500):
        if (n >= 900):
            str += romanDict[100] + romanDict[1000]
            n -= 900
        else:
            str += romanDict[500]
            n -= 500
    while (n >= 100):
        if (n >= 400):
            str += romanDict[100] + romanDict[500]
            n -= 400
        else:
            str += romanDict[100]
            n -= 100
    return str + romanNumber2(n)

for n in range(100, 1000, 100):
    print(n, ':', romanNumber3(n))

numbers = [369, 80, 29, 155, 14, 492, 348, 301, 469, 499]
for i in numbers:
    print(romanNumber3(i), end=",")
print()

# 최종 함수 만들기

romanDict2 = { 1:'I', 4:'IX', 5:'V', 9:'IX', 10:'X', 
               40:'XL', 50:'L', 90:'XC', 100:'C', 
               400:'CD', 500:'D', 900:'CM', 1000:'M' }
keyValues = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]

def toRomanNumber(n):
    str = ""
    for i in range(len(keyValues)):
        while (n >= keyValues[i]):
            str += romanDict2[keyValues[i]]
            n -= keyValues[i]    
    return str

numbers = [369, 80, 29, 155, 14, 492, 348, 301, 469, 499]
for i in numbers:
    print(toRomanNumber(i), end=",")
print()

# # 딕셔너리 없는 로마 숫자 변환:

values = [1000, 500, 100,  50,  10,   5,   1]
subval = [4000, 900, 400,  90,  40,   9,   4]
letter = [ 'M', 'D', 'C', 'L', 'X', 'V', 'I']
sublet = [ 'C', 'C', 'X', 'X', 'I', 'I']

def toRomanNumber2(n):
    str = ""
    for i in range(len(values)):
        while (n >= values[i]):
            if (n >= subval[i]):
                str += sublet[i-1] + letter[i-1]
                n -= subval[i]
            else:
                str += letter[i]
                n -= values[i]
    return str

numbers = [369, 80, 29, 155, 14, 492, 348, 301, 469, 499]
for i in numbers:
    print(toRomanNumber2(i), end=",")
print()
