def summation(n):
    s = 0
    for i in range(1, n + 1):
        s += i * (n + 1 - i)
    return s

print(summation(20))


numbers = [36, 59, 66, 38, 78, 97, 25, 41, 29, 12]


print(sum(numbers))


s = 0
for n in numbers:
    s += n
print(s)


def sumOfArray(array, i):
    end = len(array) - 1
    if (end == i):
        return array[end]
    else:
        return array[i] + sumOfArray(array, i + 1)

print(sumOfArray(numbers, 0))


def factorial(n):
    if (n == 0 or n == 1):
        return 1
    else:
        return n * factorial(n - 1)

for n in range(11):
    print(n, "! = ", factorial(n))
print()


def fibonacci(n):
    if (n < 2):
        return n
    else:
        return fibonacci(n - 1) + fibonacci(n - 2)

for n in range(11):
    print("F(", n, ") =", fibonacci(n))
print()


def binCoef(n, k):
    if (k == 0 or n == k):
        return 1
    else:
        return binCoef(n - 1, k - 1) + binCoef(n - 1, k)

for n in range(10):
    for k in range(n + 1):
        print(binCoef(n, k), end=" ")
    print()
