# 마방진 검사하기

magicSquare = [
    [1, 14, 14, 4], 
    [11, 7, 6, 9],
    [8, 10, 10, 5],
    [13, 2, 3, 15]
]

print(magicSquare[2][3])
magicSquare[1] = [3, 4, 3, 4]
print(magicSquare)
for i in range(len(magicSquare)):
    print(magicSquare[i])

def checkRow(square):
    for row in range(len(square)):
        sum = 0
        for col in range(len(square)):
            sum += square[row][col]
        print(sum, end=' ')
    print()


checkRow(magicSquare)


def checkColumn(square):
    for col in range(len(square)):
        sum = 0
        for row in range(len(square)):
            sum += square[row][col]
        print(sum, end=' ')
    print()


checkColumn(magicSquare)


def checkDiagonal(square):
    sum = 0
    for d in range(len(square)):
        sum += square[d][d]
    print(sum, end=' ')
    sum = 0
    for d in range(len(square)):
        d2 = len(square) - 1 - d
        sum += square[d2][d2]
    print(sum)
    

checkDiagonal(magicSquare)


def checkMagic(square):
    magic = 0
    for i in range(len(square)):
        magic += square[0][i]
    for i in range(len(square)):
        rsum = 0
        csum = 0
        for j in range(len(square)):
            rsum += square[i][j]
            csum += square[j][i]
        if (rsum != magic or csum != magic):
            return False
    dsum = 0
    d2sum = 0
    for d in range(len(square)):
        d2 = len(square) - 1 - d
        dsum += square[d][d]
        d2sum += square[d2][d2]
    if (dsum != magic or d2sum != magic):
        return False
    return True


print(checkMagic(magicSquare))

# 마방진 만들기

def makeMagicSquare(n):
    square = [[0] * n for _ in range(n)]
    # Make a magic square here
    row = 0
    col = n // 2
    for k in range(1, n * n + 1):
        square[row][col] = k
        row -= 1
        if (row < 0):
            row += n
        col -= 1
        if (col < 0):
            col += n
        if (square[row][col] != 0):
            row = (row + 2) % n
            col = (col + 1) % n
    return square


magicSquare = makeMagicSquare(5)
for row in magicSquare:
    print(row)
print(checkMagic(magicSquare))
