
def leapyear(y):
    if ((y % 4 == 0 and y % 100 != 0) or y % 400 == 0):
        return True
    else:
        return False

year = 2020
# year = 2100
# year = 2000
print(leapyear(year))

def invalidDay(y, m, d):
    numOfDays = 31
    if (m in [4, 6, 9, 11]):
        numOfDays = 30
    if (m == 2):
        if (leapyear(year)):
            numOfDays = 29
        else:
            numOfDays = 28
    if (d > numOfDays):
        return True
    else:
        return False

print(invalidDay(2020, 2, 29))

year = 2020
month = 7
day = 9
n = 1000

for _ in range(n):
    day += 1
    if (invalidDay(year, month, day)):
        day = 1
        month += 1
        if (month > 12):
            month = 1
            year += 1

print(year, month, day)

import datetime

year = 2020
month = 7
day = 9
n = 1000

day = datetime.date(year, month, day)
theday = day + datetime.timedelta(n)
print(theday)
