# -*- coding: utf-8 -*-
# UTF-8 encoding when using korean

[theater_module.py]

# 일반 가격
def price(people):
	print("{0}명 가격은 {1}원 입니다.".format(people, people * 10000))
	
# 조조할인 가격
def price_morning(people):
	print("{0}명 조조 할인 가격은 {1}원 입니다.".format(people, people * 6000))
	
def price_soldier(people):
	print("{0}명 군인 할인 가격은 {1}원 입니다.".format(people, people * 4000))
	
-------------------------------------------------------------------------------------

import theater_module
theater_module.price(3) # 3명이서 영화보러 갔을 때 가격
theater_module.price_morning(4) # 4명이서 조조 할인 받음
theater_module.price_soldier(5) # 5명이서 군인 할인 받음

import theater_module as mv
mv.price(3)
mv.price_morning(4)
mv.price_soldier(5)

from theater_module import *
# from random import *
price(3)
price_morning(4)
price_soldier(5)

from theater_module import price, price_morning
price(3)
price_morning(4)

from theater_module import price_soldier as price
price(5) # 군인 할인 5명
