print("[2-Player Version]")
print("틱택토(tic-tac-toe)는 두 명이 번갈아가며 'O'와 'X'를 3×3 판에 써서 같은 글자를 가로, 세로, 혹은 대각선 상에 놓이도록 하는 놀이입니다.")
print("위치 선택은 아래와 같이 키보드의 숫자 키패드를 이용하세요.")
print("---------")
print("| 7 8 9 |")
print("| 4 5 6 |")
print("| 1 2 3 |")
print("---------")
print("게임을 시작합니다.")

numOfStone = 0 #게임 보드에 'O'와 'X'를 둔 개수('O'와 'X'를 돌이라고 표현했음)
currentStone = 'O' #먼저 두는 사람이 'O', 뒤에 두는 사람이 'X'를 두는 것으로 정함

#빈 틱택토 보드를 표현하기 위해서 '-'로 10개의 요소를 채운 리스트를 만듭니다.
#위치 정보와 리스트의 인덱스를 일치시키기 위해 10개의 요소를 채우고, 이후에 맨 앞(인덱스 0) 요소는 사용하지 않습니다.
tttBoard = ['-'] * 10

print("---------")
print("|", tttBoard[7], tttBoard[8], tttBoard[9], "|")
print("|", tttBoard[4], tttBoard[5], tttBoard[6], "|")
print("|", tttBoard[1], tttBoard[2], tttBoard[3], "|")
print("---------")
  
while True:
	inData = input(currentStone + '님, 위치를 선택하세요. ')
	pos = int(inData)
	numOfStone = numOfStone + 1
	
	tttBoard[pos] = currentStone
	
	print("---------")
	print("|", tttBoard[7], tttBoard[8], tttBoard[9], "|")
	print("|", tttBoard[4], tttBoard[5], tttBoard[6], "|")
	print("|", tttBoard[1], tttBoard[2], tttBoard[3], "|")
	print("---------")
	
	if numOfStone >= 9:
		break
	
	if currentStone == 'O':
		currentStone = 'X'
	else:
		currentStone = 'O'
