# Integral Type - 정수 형태로 사용 가능한 자료형, <integer, long, short> 로 사용이 가능함
# Floating point type - 실수 형태로 사용 가능한 자료형, <float, double> 로 사용이 가능함
# Character Type - 문자 형태로 사용 가능한 자료형, <character> 한가지로 사용 가능
# Boolean Type - 참/거짓 형태로 사용 가능한 자료형


---------------------------------------------------------------------------------------------------
※ 정수형
# integer - 정수 4byte(32bit) [int x]
# short - 정수 2byte(16bit) [short x]
# long - 정수 8byte(64bit) [long x]
> 각각 메모리 할당 크기가 다르다

※ 실수형
# float - 실수 4byte(32bit) [float x]
# double - 실수 8byte(64bit) [double x]
> float 형에 실수를 저장하는 경우 마지막에 f를 작성해주어야 한다

-----------------------------------------------------------------------------------------------------

import java.io.*;
class Main {
	public static void main(String[] args) {
		
		int VarInt = 42;
		float varFloat = 32.891f;
		
		System.out.println(VarInt);
		System.out.println(varFloat);
		
	}
}

'''
42
32.891
'''
