# 메소드에는 입력과 출력이 존재한다.
# 입력 - 매개변수 혹은 파라미터(parameter) 라고 부른다. 매개변수로 선언된 변수들은 메소드 내에서 지역변수 처럼 사용할 수 있다.
# 출력 - 리턴 값(return value)라고 한다.
# 메소드는 <메소드 리턴 값의 자료형, 메소드 이름, 매개변수, 메소드 내용, return> 으로 이루어져 있다.
# void는 특수한 자료형으로 어떤 값도 저장하지 않는 빈공간을 의미한다.

---------------------------------------------------------------------

import java.io.*;
class Main {
	
	public static double Test(double a, double b)
	{
		return (a * b) - (a + b);
	}
	
	public static void main(String[] args) throws Exception {
		System.out.print(Test(3.5, 2.4));
	}
}


'''
2.5
'''
