# 오버로딩(Overloading) 이란 메소드의 이름은 동일하나 매개변수 혹은 리턴값만 변경한 것이다.

----------------------------------------------------------------------------------------------
import java.io.*;
class Main {
		static int minus(int a, int b) {
			return a - b;
		}
	
		static double minus(double a, double b) {
			return a - b;
		}
	
		static float minus(float a, float b)
		{
			return a-b;
		}
		public static void main(String[] args) throws Exception 		{
			int result1 = minus(2, 5);
			System.out.println(result1);
			
			double result2 = minus(5.1, 3.9);
			System.out.println(result2);
			
			float result3 = minus(3.2f, 1.4f);
			System.out.println(result3);
		}
}


'''
-3
1.1999999999999997
1.8000001
'''
