# 생성자는 사용자가 객체를 생성할 때 자동으로 호출되는 메소드임
# 매개변수가 존재하지 않는 생성자를 "기본생성자" 라고 부른다.

-----------------------------------------------------------------------------

class Main {
	
	public static void main(String[] args) {
		
		Book book1 = new Book("JAVA", 20, "GOORM");
		book1.Print();
		Book book2 = new Book("Programming", 50, "Computer");
		book2.Print();
	}
}

class Book {
	String Name;
	int page;
	String Author;
	
	Book(String inputName, int inputPage, String inputAuthor) {
		Name = inputName;
		page = inputPage;
		Author = inputAuthor;
	}
	
	void Print() {
		System.out.println(Name + "/" + Author + "/" + page);
	}
}


'''
JAVA/GOORM/20
Programming/Computer/50
'''
