# 데이터를 사용자로 부터 입력받는다 는 동일하지만 작동방식은 다르다
# import가 필요없는 대신 main 메소드 뒤에 throws Exception 을 붙여줘야 한다.
# inputStreamReader 는 데이터를 입력받는 방식을 정해준다
# readLine()은 입력되는 줄 전체를 string 형태로 반환해 주는 메소드이다.
# BufferedReader 는 사용후 close() 메소드를 통해 객체를 종료시켜야 한다.

--------------------------------------------------------------------------------------

import java.io.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		while(true) {
			String input = "";
			input = br.readLine();
			
			int iInput = Integer.valueOf(input); //String을 int로 변환하는 구간입니다. 다음 장에서 설명하도록 하겠습니다.
			
			switch(iInput) {
				case 0:
					br.close();
					return;
				case 1:
					System.out.println("입력:1");
					break;
				case 2:
					System.out.println("입력:2");
					break;
				case 3:
					System.out.println("입력:3");
					break;
				default:
					break;
			}
		}
	}
}

'''
입력:1
입력:2
입력:3
'''
