# BufferedReader 는 컴퓨터가 데이터를 읽을 때 사용하는 클래스
# BufferedWriter 는 컴퓨터가 데이터를 출력할 때 사용하는 클래스
# 파일에 데이터를 작성해야 하기 때문에 InputStreamReader 대신 FileWriter 를 사용함
# ?.write(str) 코드가 실제 데이터를 파일에 작성하는 코드이다 (String 형태만 가능)
# ?.close(); 파일 쓰기가 끝난 뒤 콜 해야 한다.

---------------------------------------------------------------------------------
import java.io.*;

class Main {
	public static void main(String[] args) throws Exception {
		
		String filePath = "data/goormFileTest.txt";
		
		BufferedWriter bw = new BufferedWriter(new FileWriter(new File("data/test.txt")));
		
		bw.write("Hello Goorm!!");
	
		bw.close();
	}
}
