# abstract 문구가 붙어있는 것이 추상화 메소드이며, 내용을 정의하지 않는다.
# 추상 클래스는 객체화 할 수 없다. 껍데기만 있을 뿐
# super 는 부모 클래스를 지정하는 문구이다.

----------------------------------------------------------------------------------------

public class Main {
	public static void main(String[] args) {
		
		Dogs dog = new Dogs();
		dog.PrintName();
		dog.Growl();
		
		Poodles poodle = new Poodles();
		poodle.PrintName();
		poodle.Growl();
	}
}

abstract class Animals {
	public void PrintName(){
		System.out.println("동물");
	}
}

class Dogs extends Animals {
	public void PrintName() {
		System.out.println("개");
	}

	public void Growl() {
		System.out.println("멍멍");
	}
}

class Poodles extends Dogs {
	public void PrintName() {
		System.out.println("푸들");
	}
}



'''
개
멍멍
푸들
멍멍
'''
