# -*- coding: utf-8 -*-
# UTF-8 encoding when using korean

name = "goorm"
age = 25
height = 181.223456

print("저의 이름은 %s입니다." %name)

print("저는 %d살입니다." %25)
print("제 나이는 %d살입니다." %age)
print("제 나이는 %s살입니다." %age)
print("제 나이는 %.2f살입니다." %age)

print("저의 키는 %fcm입니다." %height)
print("저의 키는 %.2fcm입니다." %height)
print("저의 키는 %dcm입니다." %height)

print("저의 성은 '%c'입니다." %"남")

print("저의 나이는 16진수로 표현하면 %x, 8진수로 표현하면 %o입니다." %(age, age))

print("%10d %010d" %(10, 10))
	
# '김구름'을 포함하여 8칸의 공간이 생깁니다. -> 공백 5칸 + 김구름 3칸
print("%8s %8d %8s" %("김구름", 6, "컴퓨터공학"))
print("%-8s %-8d %-8s" %("김구름", 6, "컴퓨터공학"))


% 를 이용한 '문자열 포맷팅'은 사용자가 문자열의 포맷팅을 지정하는 것 이다.
%s : 문자열(string), %c : 문자 1개(character), %d : 정수(integer), %f : 실수/부동소수(floating-point)
%o : 8진수, %x : 16진수, %% : % 자체

%f 를 사용할때는 %.2f 와 같이 작성한다면 소수점 둘째 자리까지 표현한다는 의미이다.
출력 폭도 지정이 가능한데 %(폭)d 로 작성하고 이는 오른쪽 정렬이 되고 왼쪽은 공백으로 채워진다.
%-(폭)d 형식으로 작성한다면 왼쪽 정렬이 가능하다.
