# -*- coding: utf-8 -*-
# UTF-8 encoding when using korean


name = input()
age = input()
height = float(input())

print("제 이름은 {0}입니다.".format(name))
print("제 나이는 {0:0>10}입니다.".format(age))
print("제 키는 {0:<8.2f}cm입니다.".format(height))


format() 함수는 %d 포맷 대신에 "{인덱스 값}"을 사용할 수 있다. format 함수를 이용한 포매팅 사용 형식은 "문자열.format(요소1,요소2,...)"이다.
함수 내에서 변수를 선언하고 초기화하면 그 값을 "{변수명}" 형식으로 바로 받아올 수 있다.
문자열 내에 "{인덱스 값 or 변수:(출력형식)}".format(요소) 형식으로 입력할 수 있다.

출력 형식으로는 (문자)<(폭) - 폭만큼 확보한 공간에 왼쪽 정렬로 포매팅하고 나머지를 문자로 채운다. {0:(문자)<10}.format(5)
(문자)>(폭) - 폭만큼 확보한 공간에 오른쪽 정렬로 포매팅하고 나머지를 문자로 채운다. {0:(문자)>10}.format(5)
(문자)^(폭) - 폭만큼 확보한 공간에 가운데 정렬로 포매팅하고 나머지는 문자로 채운다. {0:(문자)^10}.format(5)

포매팅 할때 {,} 괄호 또한 문자열로 취급해줘야 할 경우가 있는데 '{'(문자열)'}' 에 {,} 를 추가해 '{{'나'}}' 처럼 하면 출력이 가능하다.
